import java.util.*;

class OctaltoDec {
    static int OctDec(int n) {
        int rem, sum = 0, count = 0;
        while (n != 0) {
            rem = n % 10;
            sum += rem * Math.pow(8, count);
            count++;
            n = n / 10;
        }
        return sum;

    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter any number:");
        int n = sc.nextInt();
        System.out.println("Decimal value of octal is: " + (OctDec(n)));
    }
}
